[tox]
envlist = py27,py35

[testenv]
deps = pip>=8.1.2
       pytest
commands = py.test

[testenv:all]
deps = pip>=8.1.2
       pytest
commands = py.test --all

[testenv:cover]
deps = pip>=8.1.2
       pytest
       coverage
       pytest-cov
commands = py.test --all --cov={envsitepackagesdir}/stencila --cov-report=xml
